{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "experimentalServices": [
    {
      "name": "frontend",
      "root": "frontend",
      "framework": "vite"
    },
    {
      "name": "backend",
      "root": "backend",
      "framework": "express",
      "entrypoint": "server.js"
    }
  ]
}